name: Test BTC Install Scripts
on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 3 * * *'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-18.04
    steps:
      - run: rm -f `which go` && curl -SsL https://raw.githubusercontent.com/Xiechengqi/scripts/master/install/IRIS/iris-node/install.sh | sudo bash -s mainnet
#       - run: curl -SsL https://raw.githubusercontent.com/Xiechengqi/scripts/master/install/Tezos/tezos-node/install.sh | sudo bash -s mainnet
#       - run: curl -SsL https://raw.githubusercontent.com/Xiechengqi/scripts/master/install/Ripple/ripple-node/install.sh | sudo bash -s mainnet
#       - run: curl -SsL https://raw.githubusercontent.com/Xiechengqi/scripts/master/install/EOS/eos-node/install.sh | sudo bash -s mainnet
#       - run: curl -SsL https://raw.githubusercontent.com/Xiechengqi/scripts/master/install/Polkadot/polkadot-node/install.sh | sudo bash -s mainnet
#       - run: curl -SsL https://raw.githubusercontent.com/Xiechengqi/scripts/master/install/Conflux/conflux-node/install.sh | sudo bash -s mainnet
      - run: sudo cat /etc/profile && sudo ls -alht /usr/bin/go
      - run: sudo ls -alht `which node` && sudo ls -alht `which docker`
      - run: sudo ss -plunt
      - run: sudo apt install -q -y tree && sudo tree -d -L 3 /data
      - run: echo "🍏 This job's status is ${{ job.status }}"
