name: Test Env Install Scripts
on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 1 * * *'
jobs:
  ubuntu-2004:
    name: verify on ubuntu:20.04
    runs-on: ubuntu-20.04
    env:
      SCRIPT_URL: https://gitee.com/Xiechengqi/scripts/raw/master/install
    steps:
      - name: Docker
        run: |
          sudo systemctl stop docker && curl -SsL $SCRIPT_URL/Docker/install.sh | sudo bash || true
      - name: docker-compose 
        run: |
          sudo rm -f `which docker-compose` && curl -SsL $SCRIPT_URL/Docker/docker-compose/install.sh | sudo bash || true
      - name: Node
        run: |
          sudo rm -f `which node` && curl -SsL $SCRIPT_URL/Node/install.sh | sudo bash || true
      - name: Nginx
        run: |
            curl -SsL $SCRIPT_URL/Nginx/install.sh | sudo bash || true
      - name: Consul
        run: |
            curl -SsL $SCRIPT_URL/Consul/install.sh | sudo bash || true
      - name: Golang
        run: |
          sudo rm -f `which go` && curl -SsL $SCRIPT_URL/Golang/install.sh | sudo bash || true
      - name: Ntp
        run: |
          curl -SsL $SCRIPT_URL/Ntp/install.sh | sudo bash || true
      - name: Pyenv
        run: |
          curl -SsL $SCRIPT_URL/Pyenv/install.sh | sudo bash || true
      - name: check
        run: |
          sudo ss -plunt
          sudo apt install -q -y tree && sudo tree -d -L 3 /data
          echo "🍏 Ubuntu 20.04 is ${{ job.status }}"
  ubuntu-1804:
    name: verify on ubuntu:18.04
    runs-on: ubuntu-18.04
    env:
      SCRIPT_URL: https://gitee.com/Xiechengqi/scripts/raw/master/install
    steps:
      - name: Docker
        run: |
          sudo systemctl stop docker && curl -SsL $SCRIPT_URL/Docker/install.sh | sudo bash || true
      - name: docker-compose 
        run: |
          sudo rm -f `which docker-compose` && curl -SsL $SCRIPT_URL/Docker/docker-compose/install.sh | sudo bash || true
      - name: Node
        run: |
          sudo rm -f `which node` && curl -SsL $SCRIPT_URL/Node/install.sh | sudo bash || true
      - name: Nginx
        run: |
            curl -SsL $SCRIPT_URL/Nginx/install.sh | sudo bash || true
      - name: Consul
        run: |
            curl -SsL $SCRIPT_URL/Consul/install.sh | sudo bash || true
      - name: Golang
        run: |
          sudo rm -f `which go` && curl -SsL $SCRIPT_URL/Golang/install.sh | sudo bash || true
      - name: Ntp
        run: |
          curl -SsL $SCRIPT_URL/Ntp/install.sh | sudo bash || true
      - name: Pyenv
        run: |
          curl -SsL $SCRIPT_URL/Pyenv/install.sh | sudo bash || true
      - name: check
        run: |
          sudo ss -plunt
          sudo apt install -q -y tree && sudo tree -d -L 3 /data
          echo "🍏 Ubuntu 18.04 is ${{ job.status }}"
